// Insert your styling here.
.footer-bg-image img {
  width: 100%;
}
#footer-menu {
  background-image: url('../images/footer_menu_bg.png');
  background-repeat: repeat-x;
  background-size: 100px 100%;
  height: 100%;
}
.footer-menu {
  background-image: url('../images/footer_menu_level2.png');
  background-repeat: repeat-x;
  background-size: 100px 100%;
  padding-bottom: 30px;
  padding-top: 30px;
  height: 100%;
}
h2.menu-footer {
  a{
    font-family: Lucida Grande;
    font-size: 24px;
    color: #fff;
  }
}
.footer-indholsdmenu {
  .nav > li > a{
    color: #DEDEDE;
    padding: 0;
  }
  .nav > li > a:hover,
  .nav > li > a:focus {
    text-decoration: underline;
    background: none;
  }
}
#footer-contacts {
  margin: 30px 0 50px 0;
  .social-icons {
    margin: 15px 0;
  }
  .footer-address {
    margin-top: 50px;
    span {
      margin-left: 70px;
    }
  }
}
.social-icons {
  padding-right: 0px;
}