

// Pretty Buttons
// Borrrowed from : https://gist.github.com/claviska/6117193
.pretty-buttons(@color, @background-from, @background-to) {

  color: @color;
  #gradient > .vertical(@background-from, @background-to, 0%, 100%);
  border: none;

  &:hover,
  &:focus,
  &:active,
  &.active {
    #gradient > .vertical(@background-to, @background-from, 0%, 100%);
    color: @color;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background-to;
    }
  }
}
.front-s-news-item-img {
  position: relative;
  &:before {
    content: " ";
    display: table;
    z-index: 40;

    position: absolute;
    bottom: -1px;
    left: 50%;

    margin-left: -@spotbox-arrow-width / 2;

    .sprite(@spotbox-arrow);
  }
  img {
    max-width: 100%;
  }
}
.front-s-news-item {
  padding: 10px 10px;
  background-color: #fff;
  border-radius: 5px 5px;
  margin-bottom: 10px;
}
.news-text-date{
  text-align: center;
  color: #fff;
  .sprite(@date);
  .news-date-inner {
    width: 20px;
  }
  .news-date-day {
    font-weight: bold;
    font-size: 17px;
    float: right;
    width: 100%;
    padding-left: 1px;
    margin-top: 10px;
    line-height: 10px;
  }
  .news-date-month {
    text-transform: uppercase;
    font-size: 11px;
    float: right;
    width: 100%;
  }

}