#nyheder-carousel-large {
  background-color: #fff;
  border-radius: 5px 5px;
  padding: 10px 10px;
  .carousel-title {
    margin-top:  20px;
    a.btn {
      margin: 20px 0;
      padding: 5px 15px;
      font-size: 14px;
    }
  }
  img {
    max-width: 100%;
  }
  .title {
    font-size: 24px;
  }
  ol.carousel-indicators {
    right: 0;
    text-align: right;
    bottom: 5px;
    margin-left: 0;
    width: 100%;
    left: 0;
    li {
      height: 18px;
      width: 18px;
      border: 3px solid #e4e3e0;
      margin: 1px;
      &.active {
        background-color: #7ebb00;
      }
    }
  }
}
.page-nyheder h1 {
  text-transform: inherit;
}
.nyheder-seperator {
  clear: both;
  height: 20px;
}
.front-s-news-item-img {
  position: relative;
  &:before {
    content: " ";
    display: table;
    z-index: 40;

    position: absolute;
    bottom: 0;
    left: 50%;

    margin-left: -@spotbox-arrow-width / 2;

    .sprite(@spotbox-arrow);
  }
  img {
    max-width: 100%;
  }
}
.front-s-news-item {
      padding: 10px 10px;
      background-color: #fff;
      border-radius: 5px 5px;
      margin-bottom: 10px;}