.spotbox() {
  background: white;
}

.spotbox {
  .spotbox();
  // Default size:
  img {
    width: 100%;
    height: auto;

    // TODO Arrow on the bottom of the image.
  }
  // Use col-xx classes decide size of spotbox:
  &.col-md-4 {
    // Some other styles.
  }
}
