// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

// Sprites
@import "sprites";

// Theme specific.
@import 'mixins';
@import 'global';
@import 'buttons';
@import 'panels';
@import 'search_form';
@import 'spotbox';
@import 'news_page';
@import 'taxonomy';
@import 'header';
@import 'sidebar_first';
@import 'content';
@import 'nyheder';
@import 'footer';
@import 'front';


div.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.media-wrapper.ui-dialog-buttons
{ height: 90% !important; width: 90% !important; top: 39px !important; left: 55px !important; display: block;}
iframe#mediaBrowser.media-modal-frame.ui-dialog-content.ui-widget-content
{width: 100% !important; min-height: 0px; max-height: none; height: 100% !important;}